{
  "name": "client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "apollo-boost": "^0.1.16",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "lottie-react-native": "^2.3.2",
    "react": "16.6.0-alpha.8af6728",
    "react-apollo": "^2.2.4",
    "react-native": "0.57.3",
    "react-native-image-picker": "^0.27.1",
    "react-router-native": "^4.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "23.6.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-react-app": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.1",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "jest": {
    "preset": "react-native"
  }
}
